[myGet://debug setting]
debug = no

[myGet://weather]
server = http://api.openweathermap.org
sourcetype = get:weather
token =

[myGet://moon]
server = http://api.usno.navy.mil/moon/phase?year=
sourcetype = get:moon
token =

[myGet://directions]
server = https://maps.googleapis.com/maps/api/directions/
sourcetype = get:direction
token =
