[get-command]
syntax = get me=* <field-list>
shortdesc = Gets results from predefined web APIs
description = Gets data from Web API for Moon phases, Weather, and direction. Defaults to the moon phases.
usage = public
example1 = get me=moon
comment1 = Gets the moon phases for the current year
example2 = get me=weather forecast=yes|no lat=<num> lon=<num>
comment2 = Gets the weather data for the requested location
example3 = get me=direction src_lat=<num> src_lon=<num> dest_lat=<num> dest_lat=<num>
comment3 = Gets directions from MapBox

[get-options]
syntax = N/A
description = Not available
